wildoptions
pum
#u
ru/!
ru
–∫–æ–º–±–æ
—Å–∫–∏–ª–ª
–∏–Ω—Ñ—É
—Å—Ç–∞—Ç—ã
raytrace
—ç–∫—à–Ω
–ø–æ–±–∞–ª–∞–Ω—Å–∏—Ç—å
–∞–ø–≥—Ä–µ–π–¥—ã
–∏–Ω–ø—É—Ç–æ–º
–ø–æ—Ñ–∏–∫—Å–∏—Ç—å/!
–ø–æ—Ñ–∏–∫—Å–∏—Ç—å
—Å—Ç–∞—Ç–æ–≤
macos
—Ö–æ–ª–æ–¥–æ—Å
#Å—Ç–∏—Ä–∞–ª–∫—É
#Å—Ç–∏—Ä–∞–ª–∫—É/!
—Å—Ç–∏—Ä–∞–ª–∫—É
–º–∏–∫—Ä–æ–≤–æ–ª–Ω–æ–≤–∫—É
#∂–µ–ø–∞
—Ç–∞–±–ª—ã
–ê–Ω–¥—Ä–æ–∏–¥
iOS
—Ä–µ–ª–∏–∑—É
–†–µ—Ñ–∞–∫—Ç–æ—Ä–∏–Ω–≥
–∞–≤–∞—Ç–∞—Ä–æ–∫
–≤–∏–¥–∂–µ—Ç–∞
–û–Ω–ª–∞–π–Ω
–¥–∏—Å–∫–æ–Ω—Ç–∞–º
UserX
–ø—Ä–æ–¥–∞
–±–∞–≥—Ñ–∏–∫—Å
–≤–∏–¥–∂–µ—Ç–æ–≤
—Å—Ç–æ—Ä–∏—Å—ã
–¢–∞—Å–∫–∞
—Ä–µ–¥–∏–∑–∞–π–Ω—É
–î–∏—Å–∫–æ–Ω—Ç—ã
–≤–∞–ª–∏–¥–∞—Ü–∏—è
–í–∏–¥–∂–µ—Ç—ã
–º–µ—Ä–∂–∏
–†–µ–≤—å—é
—Å—Ç–æ—Ä–∏—Å–æ–≤
–ù–ì
–∏–Ω—Å—Ç–∞–Ω—Å—ã
–±—ç–∫–µ
–±—ç–∫–∞
–ú—è–∫–∞
–∫–æ–¥–µ—Ä—Å–∫–∏—Ö
–ö—Å—Ç–∞
–ø—Ä–∏–ª–∞–≥–∞
—Ç–≥
–≤–∏–º
–∏–Ω–ø—É—Ç
–∏–º–±–∞
—Å–æ–æ–±—â–µ–Ω–µ–∫
